#Database Configuration
DriverClass = com.mysql.jdbc.Driver
JdbcUrl =  jdbc:mysql://127.0.0.1:3306/apts?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
User = root
Password = 123456

#Developmental Configuration
DevMode = true

#System Configuration

