#Database Configuration
db.jdbcUrl =  jdbc:mysql://127.0.0.1:3306/aptsdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user = root
db.password = 123456

#Developmental Configuration
devMode = true

#System Configuration

